DATABASE_URL="./database/test.db"
DATABASE_CLIENT="sqlite"
# NODE_ENV="test"              <= é preenchida automaticamente pelo vitest
# HOST_ADDRESS=127.0.0.1       <= é setada pelo zod
# PORT=3333                    <= é setada pelo zod